# SERVER
NODE_ENV=dev
PORT=4000
BASE_URL=http://localhost:4000

# SECURITY
CORS_ORIGIN=
APP_KEY_PUBLIC=public123
APP_KEY_PRIVATE=private456


# ========================== #
# ======== DATABASE ======== #
# ========================== #

# RELATIONAL
DATABASE_USER=admin
DATABASE_PASS=123456
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_DEBUG=false

# JSON
DB_URL=mongodb://localhost:27017/backend



# ======================= #
# ======== CACHE ======== #
# ======================= #

# REDIS
REDIS_URL=redis://localhost:6379/0

# CACHE
CACHE_APOLLO_ENABLE=false
CACHE_EXPRESS_ENABLE=true
CACHE_EXPRESS_DEBUG=false



# ========================== #
# ======== SERVICES ======== #
# ========================== #

# EMAIL
SGM_KEY_API=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

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=465
NODEMAILER_USER=34868204889d09
NODEMAILER_PASS=ed323ed44d7870

# SMS
NEXMO_KEY_PUBLIC=
NEXMO_KEY_PRIVATE=


# ========================= #
# ======== STORAGE ======== #
# ========================= #

# DROPBOX
DBX_KEY_API=

# AMAZON
S3_ID=AKIA225TBTOKLNBH2OYF
S3_KEY=y6hrC9i3TI+R3y399TZRHhnocqh3cgrvRWjoho+s
S3_BUCKET=MyBucket
S3_REGION=us-east-2


