# ====================== #
# ======== MAIN ======== #
# ====================== #

# SERVER
NODE_ENV=dev
PORT=3000
BASE_URL=http://localhost:3000

# SECURITY
CORS_ORIGIN=
APP_KEY_PUBLIC=public123
APP_KEY_PRIVATE=private456



# ========================== #
# ======== DATABASE ======== #
# ========================== #

# RELATIONAL
DATABASE_USER=admin
DATABASE_PASS=123456
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_DEBUG=false

# JSON
DB_URL=mongodb://localhost:27017/backend



# ======================= #
# ======== CACHE ======== #
# ======================= #

# REDIS
REDIS_URL=redis://localhost:6379/0

# CACHE
CACHE_APOLLO_ENABLE=false
CACHE_EXPRESS_ENABLE=true
CACHE_EXPRESS_DEBUG=false

# API_SELF
CACHE_APISELF_ENABLE=false
CACHE_APISELF_HOURS=3



# ========================== #
# ======== SERVICES ======== #
# ========================== #

# EMAIL
SGM_KEY_API=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

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=465
NODEMAILER_USER=34868204889d09
NODEMAILER_PASS=ed323ed44d7870

# SMS
NEXMO_KEY_PUBLIC=
NEXMO_KEY_PRIVATE=

# ASSETS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY_API=
CLOUDINARY_KEY_SECRET=

# STORAGE
S3_KEY_PUBLIC=AKIA225TBTOKLNBH2OYF
S3_KEY_PRIVATE=y6hrC9i3TI+R3y399TZRHhnocqh3cgrvRWjoho+s
S3_BUCKET=MyBucket
S3_REGION=us-east-2

DBX_KEY_API=

